<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Role Based Auth</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("file:///C:/Users/Adithya/OneDrive/Desktop/RoleBasedAuthentication-main/src/main/resources/static/images/background.jpg")
        no-repeat center center fixed;
      background-size: cover;
      display: flex;
      background-color: #e4d00a;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
    }

    .navbar {
      background-color: black;
      color: white;
    }
    .anchor {
      margin: 6px;
      background-color: #d9edf7;
    }

    input,
    label {
      display: block;
    }
    .container {
      color: white;
    }
  </style>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <h1>Role Based Authentication</h1>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h4>Hi, Welcome <span th:text="*{userDetails}"></span></h4>
              </div>
              <div class="col-md-3">
                <a
                  th:href="@{/logout}"
                  class="btn anchor"
                  style="margin-left: 500px"
                >
                  <i class="fa fa-arrow-circle-o-left"></i>&nbsp;Logout</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <br /><br /><br /><br /><br /><br /><br />

    <div class="container">
      <h1>Welcome to Admin Dashboard....</h1>
      <h1>You are an ADMIN</h1>
    </div>
  </body>
</html>
