<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Role Based Auth</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('file:///C:/Users/Adithya/OneDrive/Desktop/RoleBasedAuthentication-main/src/main/resources/static/images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            background-color: #800080;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        
        .glass-container {
            position: relative;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .navbar {
            background-color: black	;
            color:white;
            text:center;
        }
    </style>
</head>
<body>
    <!-- create navigation bar ( header) -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <h1>Role Based Authentication</h1>
        </div>
    </nav>

    <br><br><br><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 glass-container">
                <div th:if="${param.error}">
                    <div class="alert alert-info">Email or Password entered is wrong. Please check and login again.</div>
                </div>
                <h1>Login</h1>
                <form th:action="@{/login}" method="post" th:object="${user}">
                    <div class="form-group">
                        <label class="control-label" for="email">Email</label>
                        <input id="email" class="form-control" th:field="*{username}" required autofocus="autofocus" />
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="password">Password</label>
                        <input id="password" class="form-control" type="password" th:field="*{password}" required autofocus="autofocus" />
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Log In</button>
                        <span>New User? <a href="/" th:href="@{/registration}">Register here</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
