<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Role Based Auth</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("file:///C:/Users/Adithya/OneDrive/Desktop/RoleBasedAuthentication-main/src/main/resources/static/images/background.jpg")
        no-repeat center center fixed;
      background-size: cover;
      background-color: #800080;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .glass-container {
      position: relative;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      max-width: 500px;
    }

    .navbar {
      background-color: black;
      color: white;
      text-align: center;
      height: 60px; /* Fixed height for the navbar */
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  </style>

  <body>
    <!-- create navigation bar ( header) -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <h2>Role Based Authentication</h2>
        </div>
      </div>
    </nav>

    <br /><br /><br /><br /><br /><br /><br />

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 glass-container">
          <div th:if="${param.success}">
            <div class="alert alert-info">
              You've successfully registered to our awesome app!
            </div>
          </div>

          <h1>Registration Form</h1>

          <form th:action="@{/registration}" method="post" th:object="${user}">
            <div class="form-group">
              <label class="control-label" for="firstName"> First Name </label>
              <input
                id="firstName"
                class="form-control"
                th:field="*{name}"
                required
                autofocus="autofocus"
              />
            </div>

            <div class="form-group">
              <label class="control-label" for="email"> Email </label>
              <input
                id="email"
                class="form-control"
                th:field="*{email_id}"
                required
                autofocus="autofocus"
              />
            </div>

            <div class="form-group">
              <label class="control-label" for="password"> Password </label>
              <input
                id="password"
                class="form-control"
                type="password"
                th:field="*{password}"
                required
                autofocus="autofocus"
              />
            </div>

            <div class="form-group">
              <label class="control-label" for="role"> Role </label>
              <select
                id="role"
                th:field="*{role}"
                class="form-control form-control-lg"
              >
                <option value="USER">USER</option>
                <option value="ADMIN">ADMIN</option>
              </select>
            </div>

            <div class="form-group">
              <button type="submit" class="btn btn-primary">Register</button>
              <span
                >Already registered?
                <a href="/" th:href="@{/login}">Login here</a></span
              >
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
